MONOMERS

	The base A has 43 monomers
	The base C has 55 monomers
	The base G has 49 monomers
	The base T has 47 monomers
-------------------------------------------------------------------------------------------------------------------------
CODONS

	The base AAA has 1 codons
	The base AAC has 1 codons
	The base AAG has 2 codons
	The base AAT has 2 codons
	The base ACA has 3 codons
	The base ACG has 1 codons
	The base ACT has 4 codons
	The base AGA has 1 codons
	The base AGC has 2 codons
	The base AGG has 1 codons
	The base AGT has 1 codons
	The base ATG has 1 codons
	The base CAA has 1 codons
	The base CAG has 1 codons
	The base CCG has 1 codons
	The base CCT has 2 codons
	The base CGC has 1 codons
	The base CGG has 2 codons
	The base CGT has 1 codons
	The base CTA has 1 codons
	The base CTC has 1 codons
	The base CTG has 1 codons
	The base CTT has 2 codons
	The base GCA has 1 codons
	The base GCC has 3 codons
	The base GCG has 3 codons
	The base GCT has 1 codons
	The base GGC has 1 codons
	The base GTA has 3 codons
	The base GTC has 3 codons
	The base GTG has 2 codons
	The base GTT has 2 codons
	The base TAT has 1 codons
	The base TCA has 3 codons
	The base TCC has 1 codons
	The base TCG has 2 codons
	The base TCT has 2 codons
	The base TGC has 1 codons
	The base TGT has 1 codons
-------------------------------------------------------------------------------------------------------------------------
MOLECULAR WEIGHT

	The molecular weight is between 59826.0 mol and 59826.0 mol
